<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio/contatos</title>
</head>

<body bgcolor="#82C9D9">
    <h1><STRong><b>Contatos</b></STRong></h1>
    <div>
        <img class="insta" src="./imgs/insta.png" alt="">
    </div>
    <p class="p1">instagram: @bia_seminsta</p>

    <div>
        <img class="email" src="imgs/email.png" alt="">
    </div>
    <p class="p2">email:beatrizcaliman0@gmail.com</p>

    <div>
        <img class="github" src="imgs/git.png" alt="">
    </div>
    <p class="p3"><a id="git" href="https://github.com/Beatrizcaliman0?tab=overview&from=2023-09-01&to=2023-09-30"
            target="_blank">github: Beatrizcaliman0</a></p>

    <div>
        <img class="zapzap" src="imgs/what.png" alt="">
    </div>
    <p class="p4">nº de celular: +55 (27)99993-3979</p>


    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: #D91480;
        }

        .p1 {
            position: absolute;
            top: 135px;
            left: 200px;
            font-size: 30px;
            text-decoration: none;
        }

        .insta {
            width: 150px;
            position: absolute;
            top: 100px;
            left: 10px;
            border-radius: 50%;
        }

        .email {
            width: 170px;
            position: absolute;
            top: 290px;
            left: 10px;
            border-radius: 50%;
        }

        .p2 {
            position: absolute;
            top: 320px;
            left: 190px;
            font-size: 30px;
            text-decoration: none;
        }

        .github {
            width: 180px;
            position: absolute;
            top: 100px;
            left: 700px;
            border-radius: 50%;
        }

        #git {
            text-decoration: none;
            color: black;
        }

        .p3 {
            position: absolute;
            top: 135px;
            left: 880px;
            font-size: 30px;
            color: black;
        }

        .zapzap {
            width: 150px;
            position: absolute;
            top: 300px;
            left: 700px;
        }

        .p4 {
            position: absolute;
            top: 320px;
            left: 880px;
            font-size: 30px;
        }
    </style>


</body>

</html>