<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio/sobre</title>
</head>

<body bgcolor="#82C9D9">
    <header>
        <h1>SOBRE MIM</h1>
    </header>

    <h2><b><u>Algumas informações:</u></b></h2>

    <div id="container1">
        <p>Meu nome completo é Beatriz Coelho Almeida Caliman, tenho 17 anos, sou estudante do 1º período de Ciência Da
            Computação na UVV(Universidade de Vila Velha) no Espírito Santo.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus obcaecati voluptas, reiciendis
            quisquam ipsam omnis adipisci, maiores debitis deleniti modi! Laudantium voluptas inventore nulla suscipit
            porro architecto natus. Eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus
            obcaecati voluptas, reiciendis quisquam ipsam omnis adipisci, maiores debitis deleniti modi! Laudantium
            voluptas inventore nulla suscipit porro architecto natus. Eaque.<br><br>
            Rerum, totam doloremque optio neque voluptates esse natus aperiam cupiditate, at, nesciunt voluptate
            corporis
            deserunt sunt libero a culpa quas illo consequatur cum? Repellendus, aliquam ipsa. Odit voluptates dolorum
            et. Rerum, totam doloremque optio neque voluptates esse natus aperiam cupiditate, at, nesciunt voluptate
            corporis deserunt sunt libero a culpa quas illo consequatur cum? Repellendus, aliquam ipsa. Odit voluptates
            dolorum et.
        </p>
    </div>


    <img class="perfil" src="./imgs/perfil.jpg" alt="">


    <style>
        header {
            color: #D91480;
            font-size: 25px;
            text-align: center;
        }

        h2 {
            position: absolute;
            left: 30px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 80px;
            color: #023059;
        }

        #container1 {
            background: #82C9D9;
            display: flex;
            width: 750px;
            height: 300px;
            margin-top: 170px;
        }

        .perfil {
            position: absolute;
            left: 900px;
            top: 200px;
            width: 340px;
            border-radius: 100%;
        }
    </style>

</body>

</html>